
DATA_PATH = "data"
RESULTS_PATH = "reports/results"

# Genetic Algorithm 
SEED = 2
POPSIZE = 500
N_GENERATION = 100
CROSSOVER_PROB = 0.7
MUTATION_PROB = 0.03
TOUR_SIZE = 4
SELECTION = "tournament"
INDIVIDUAL_SIZE = 500   # Podemos testar outros tamanhos como 250, 500, 750, 1500
ELITISM = "True"
K_FOLD = 5